# You must copy these variables to your main application .env

# Prisma connection string. Ex: mongodb://127.0.0.1:27017/cerberus
DATABASE_URL=

# Your blockchain RPC Node server URL. Ex: http://localhost:8545 or https://goerli.infura.io/abc123
RPC_NODE=

# The CerberusPay smart contract address. Ex: 0x8C6b4b7EBC071839D3Ed31664dcF759C6629dc19
CERBERUS_PAY_CONTRACT=

# The admin's (CerberusPay deployer) blockchain wallet private key
ADMIN_PRIVATE_KEY=

# Your frontend website URL. Ex: http://localhost:3000
SITE_URL=

# Your environment label. Ex: development
NODE_ENV=

# The frontend URL. Ex: http://localhost:3000 or *
CORS_ORIGIN=

# The JWT secret. Ex: mysecret
JWT_SECRET= 

# The JWT expiration in seconds. Ex: 1800
JWT_EXPIRES=

# The 32 alphanumeric characters AES key
AES_KEY=

# The mailer transport string. Ex: smtps://user@domain.com:pass@smtp.domain.com
MAILER_TRANSPORT=

# The Uniswap Graph API URL. Ex: https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
UNISWAP_GRAPH_URL=